<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0dx-3v-ftI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Statement View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CreateStatementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-qF-b7K">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statementCell" rowHeight="60" id="RYf-GG-Qy8" customClass="StatementCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYf-GG-Qy8" id="kB7-cj-iFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-5T-pcy">
                                                    <rect key="frame" x="66.5" y="8" width="285.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-A8-xhI">
                                                    <rect key="frame" x="8" y="8" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zm0-A8-xhI" secondAttribute="height" multiplier="1:1" id="tcL-FI-5TM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked Box"/>
                                                    <state key="selected" image="Checked Box"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zm0-A8-xhI" firstAttribute="leading" secondItem="kB7-cj-iFP" secondAttribute="leadingMargin" id="C3A-m4-ruZ"/>
                                                <constraint firstItem="sFd-5T-pcy" firstAttribute="leading" secondItem="Zm0-A8-xhI" secondAttribute="trailing" constant="15" id="Ffg-ms-n0S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zm0-A8-xhI" secondAttribute="bottom" id="QzG-vO-ypV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sFd-5T-pcy" secondAttribute="bottom" id="Zmn-Db-zg6"/>
                                                <constraint firstItem="sFd-5T-pcy" firstAttribute="leading" secondItem="Zm0-A8-xhI" secondAttribute="trailing" constant="15" id="eTm-Sf-2Ib"/>
                                                <constraint firstItem="sFd-5T-pcy" firstAttribute="top" secondItem="kB7-cj-iFP" secondAttribute="topMargin" id="obU-gg-Fp8"/>
                                                <constraint firstItem="Zm0-A8-xhI" firstAttribute="top" secondItem="kB7-cj-iFP" secondAttribute="topMargin" id="rk4-Gu-aLw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sFd-5T-pcy" secondAttribute="trailing" constant="15" id="uif-9S-wR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="Zm0-A8-xhI" id="Vu2-Ub-Zpw"/>
                                            <outlet property="textLabel" destination="sFd-5T-pcy" id="fE8-mm-yJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eMG-8F-nIc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZXr-Ln-D8b"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-kK-uZ0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="WrB-4r-Ebo">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a new Statement" textAlignment="natural" minimumFontSize="17" id="Dp9-QM-CaQ">
                                            <rect key="frame" x="16" y="7" width="233" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sOr-bA-X8T"/>
                                    <barButtonItem style="plain" id="QAD-sT-RyZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UBU-Wq-cfD" userLabel="Create Statement Button">
                                            <rect key="frame" x="280" y="9.5" width="79" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="Create Arrow"/>
                                            <connections>
                                                <action selector="touchUpCreateStatement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMf-Ae-yGE"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIZ-kK-uZ0" firstAttribute="top" secondItem="3gS-qF-b7K" secondAttribute="bottom" id="B2Y-50-rOX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aIZ-kK-uZ0" secondAttribute="bottom" id="LJX-6K-rGQ"/>
                            <constraint firstItem="3gS-qF-b7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mae-0q-TMo"/>
                            <constraint firstAttribute="trailing" secondItem="aIZ-kK-uZ0" secondAttribute="trailing" id="Swf-4l-FpH"/>
                            <constraint firstItem="aIZ-kK-uZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWc-f8-sAQ"/>
                            <constraint firstItem="3gS-qF-b7K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y00-QZ-OCG"/>
                            <constraint firstAttribute="trailing" secondItem="3gS-qF-b7K" secondAttribute="trailing" id="aRu-ff-u9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKI-eF-B4q"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="aIZ-kK-uZ0" id="NKO-to-kI8"/>
                        <outlet property="statementTextField" destination="Dp9-QM-CaQ" id="orX-ol-AcL"/>
                        <outlet property="tableView" destination="3gS-qF-b7K" id="atM-Dw-wfc"/>
                        <outlet property="toolbarBottomConstraint" destination="LJX-6K-rGQ" id="xYg-Nq-CKP"/>
                        <segue destination="zax-0E-w1a" kind="show" identifier="statementDetails" id="S3K-wb-3BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
        <!--Statements View Controller-->
        <scene sceneID="so6-bt-pOH">
            <objects>
                <viewController id="0dx-3v-ftI" customClass="StatementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04i-dt-DL9"/>
                        <viewControllerLayoutGuide type="bottom" id="0jg-sO-oQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFW-iA-Fo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="340-7n-S9d">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-FL-NbH">
                                        <rect key="frame" x="112.5" y="152" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wyj-Ya-0a7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-JA-JzH">
                                        <rect key="frame" x="232" y="212" width="30" height="30"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thumbsDown:" destination="0dx-3v-ftI" eventType="touchUpInside" id="COS-c1-XmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-B1-bKV">
                                        <rect key="frame" x="112" y="212" width="30" height="30"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thumbsUp:" destination="0dx-3v-ftI" eventType="touchUpInside" id="a5H-6I-GZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dRV-FL-NbH" secondAttribute="trailing" constant="112.5" id="JgY-Nj-8Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="6gm-JA-JzH" secondAttribute="trailing" constant="112.5" id="OGW-gr-KdV"/>
                                    <constraint firstItem="dRV-FL-NbH" firstAttribute="centerY" secondItem="340-7n-S9d" secondAttribute="centerY" id="SEL-0t-dal"/>
                                    <constraint firstItem="A6G-B1-bKV" firstAttribute="top" secondItem="dRV-FL-NbH" secondAttribute="bottom" constant="30" id="bvH-BX-5Vj"/>
                                    <constraint firstItem="A6G-B1-bKV" firstAttribute="leading" secondItem="340-7n-S9d" secondAttribute="leading" constant="112.5" id="cuh-DI-vgP"/>
                                    <constraint firstItem="dRV-FL-NbH" firstAttribute="centerX" secondItem="340-7n-S9d" secondAttribute="centerX" id="gaK-Az-eF7"/>
                                    <constraint firstItem="6gm-JA-JzH" firstAttribute="top" secondItem="dRV-FL-NbH" secondAttribute="bottom" constant="30" id="h2p-yg-z7H"/>
                                    <constraint firstItem="dRV-FL-NbH" firstAttribute="leading" secondItem="340-7n-S9d" secondAttribute="leading" constant="112.5" id="u6P-St-Cbc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-hR-wuR">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mix-hu-dkI">
                                        <rect key="frame" x="112.5" y="152" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dUZ-VF-rfR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-Sl-vxf">
                                        <rect key="frame" x="112" y="212" width="30" height="30"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thumbsUp:" destination="0dx-3v-ftI" eventType="touchUpInside" id="4bt-rN-wH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-Uk-zmc">
                                        <rect key="frame" x="232" y="212" width="30" height="30"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3jg-Uk-zmc" firstAttribute="top" secondItem="mix-hu-dkI" secondAttribute="bottom" constant="30" id="1rk-jo-g8A"/>
                                    <constraint firstItem="JGW-Sl-vxf" firstAttribute="leading" secondItem="n6z-hR-wuR" secondAttribute="leading" constant="112.5" id="Fms-mw-I3k"/>
                                    <constraint firstItem="mix-hu-dkI" firstAttribute="centerX" secondItem="n6z-hR-wuR" secondAttribute="centerX" id="Ozc-2C-6b3"/>
                                    <constraint firstAttribute="trailing" secondItem="3jg-Uk-zmc" secondAttribute="trailing" constant="112.5" id="Yjd-GQ-ZXT"/>
                                    <constraint firstAttribute="trailing" secondItem="mix-hu-dkI" secondAttribute="trailing" constant="112.5" id="cf1-Np-Xaq"/>
                                    <constraint firstItem="mix-hu-dkI" firstAttribute="centerY" secondItem="n6z-hR-wuR" secondAttribute="centerY" id="eAi-6D-QP6"/>
                                    <constraint firstItem="JGW-Sl-vxf" firstAttribute="top" secondItem="mix-hu-dkI" secondAttribute="bottom" constant="30" id="hHD-JF-Zdu"/>
                                    <constraint firstItem="mix-hu-dkI" firstAttribute="leading" secondItem="n6z-hR-wuR" secondAttribute="leading" constant="112.5" id="kXq-6u-Iev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6z-hR-wuR" firstAttribute="leading" secondItem="eFW-iA-Fo4" secondAttribute="leading" id="EZt-if-ajz"/>
                            <constraint firstItem="n6z-hR-wuR" firstAttribute="height" secondItem="eFW-iA-Fo4" secondAttribute="height" multiplier="0.5" id="S3M-Hj-JDY"/>
                            <constraint firstItem="340-7n-S9d" firstAttribute="top" secondItem="04i-dt-DL9" secondAttribute="bottom" id="UcY-iQ-fTa"/>
                            <constraint firstItem="340-7n-S9d" firstAttribute="leading" secondItem="eFW-iA-Fo4" secondAttribute="leading" id="Zny-gA-QTP"/>
                            <constraint firstAttribute="trailing" secondItem="n6z-hR-wuR" secondAttribute="trailing" id="cio-fC-Lkf"/>
                            <constraint firstAttribute="trailing" secondItem="340-7n-S9d" secondAttribute="trailing" id="eBH-KY-aKX"/>
                            <constraint firstItem="340-7n-S9d" firstAttribute="height" secondItem="eFW-iA-Fo4" secondAttribute="height" multiplier="0.5" id="jlM-lR-0jU"/>
                            <constraint firstItem="0jg-sO-oQW" firstAttribute="top" secondItem="n6z-hR-wuR" secondAttribute="bottom" id="pqz-fk-E5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personalStatementTextField" destination="dRV-FL-NbH" id="02T-8v-bQ5"/>
                        <outlet property="professionalStatementTextField" destination="mix-hu-dkI" id="6yX-Xa-9co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEq-aa-qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="827.13643178410803"/>
        </scene>
        <!--Statement Details View Controller-->
        <scene sceneID="osa-hk-LBZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zax-0E-w1a" customClass="StatementDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOC-pO-Q8E"/>
                        <viewControllerLayoutGuide type="bottom" id="L9m-sr-jOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYt-tU-fMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znb-K4-mhb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" id="Qae-NK-cxA" customClass="StatementCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qae-NK-cxA" id="lVA-bc-J6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-sm-Pr4">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rWD-sm-Pr4" secondAttribute="height" multiplier="1:1" id="MDQ-BG-vzn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-Rb-hv7">
                                                    <rect key="frame" x="58.5" y="0.0" width="301.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWD-sm-Pr4" firstAttribute="leading" secondItem="lVA-bc-J6o" secondAttribute="leading" id="0ls-cZ-Sv9"/>
                                                <constraint firstAttribute="bottom" secondItem="rWD-sm-Pr4" secondAttribute="bottom" id="79W-df-frE"/>
                                                <constraint firstItem="rWD-sm-Pr4" firstAttribute="top" secondItem="lVA-bc-J6o" secondAttribute="top" id="9Sc-7f-53h"/>
                                                <constraint firstAttribute="trailing" secondItem="f6u-Rb-hv7" secondAttribute="trailing" constant="15" id="IkD-ef-NE7"/>
                                                <constraint firstItem="f6u-Rb-hv7" firstAttribute="top" secondItem="lVA-bc-J6o" secondAttribute="top" id="aqG-Tg-rL0"/>
                                                <constraint firstAttribute="bottom" secondItem="f6u-Rb-hv7" secondAttribute="bottom" id="v1Z-YL-aTD"/>
                                                <constraint firstItem="f6u-Rb-hv7" firstAttribute="leading" secondItem="rWD-sm-Pr4" secondAttribute="trailing" constant="15" id="wcW-8i-sxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="f6u-Rb-hv7" id="PIw-Wx-GA7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dueDateCell" id="iYS-0W-h1T">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYS-0W-h1T" id="ckV-al-4V7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znb-K4-mhb" firstAttribute="top" secondItem="rOC-pO-Q8E" secondAttribute="bottom" id="Q1S-Qu-dzC"/>
                            <constraint firstAttribute="trailing" secondItem="znb-K4-mhb" secondAttribute="trailing" id="sCo-Id-9Q5"/>
                            <constraint firstItem="znb-K4-mhb" firstAttribute="leading" secondItem="YYt-tU-fMR" secondAttribute="leading" id="sSQ-f1-abf"/>
                            <constraint firstItem="L9m-sr-jOO" firstAttribute="top" secondItem="znb-K4-mhb" secondAttribute="bottom" id="sZJ-a3-3vh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf3-4A-g0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="395-5U-XPd">
            <objects>
                <navigationController id="CqN-Iq-0Wz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thd-1v-7yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nIC-wI-mUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySE-aM-Ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked Box" width="50" height="50"/>
        <image name="Create Arrow" width="25" height="25"/>
        <image name="Unchecked Box" width="50" height="50"/>
    </resources>
</document>
